<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1>My Personal Website</h1>
  </div>
  

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Facebook</a>
  <a href="#">Tiktok</a>
  <a href="#">Instagram</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h4>I'm Benjie S. Barozo, 21 years of age, from Basey, Samar. I'm currently enrolled at Eastern Visayas State University. I love singing but singing doesn't love me. So I quit singing because I think it is not for me, so I decided to explore, and I discovered a lot.
      I love to play online games such as Mobile Legend and Call of Duty.</h4>
    <h5>Photo of me:</h5>
    <img src="barozo.jpg" width="350" height="350">
    <h3>"Live as if you were to die tomorrow. Learn as if you were to live forever"</h3>

    <h3>More Pictures</h3>
    <img src="bnj.jpg" width="350" height="250">
    <img src="radiance.jpg" width="350" height="250">
    <img src="jie.jpg" width="350" height="250">
  </div>
  <div class="main">
    <h2><b>The Radiance</b></h2>
    <h3><b>Pasundayag</b> dance competition, September 17, 2017</h3>
    <img src="gwaps.jpg" alt="Benjie Barozo" style="width:100%">
    <p>This is the day I will never forget, even though we didn't win but the fun we felt when we stepped on the stage was great. The Radiance is the name of our group and even though it was hard and tired we had a lot of fun when we danced on stage.</p>
    <br>
    <h2>My Hobby</h2>
    <img src="games.jpg" alt="Mountains" style="height:200px">
    <img src="gitara.jfif" alt="Mountains" style="height:200px">
    <img src="ball.jpg" alt="Mountains" style="height:200px">
  </div>
</div>

<div class="footer">
  <h2>Thats all :)</h2>
</div>

</body>
</html>
